NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://dbLaw:<password>@judgementhackathon.ti0k7ou.mongodb.net/judgementportal?retryWrites=true&w=majority
PASSWORD=123

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=898b294b85a9fd
EMAIL_PASSWORD=5cd2419918bb9c
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
