NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aveek738:<password>@cluster0.u5spfsb.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
PASSWORD=rootpass

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=898b294b85a9fd
EMAIL_PASSWORD=5cd2419918bb9c
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51NjwFvSHftm1TFSd1VMjoKiwBOhzHYgoumFMikG4m0KBLYwsQypmPLGRkWyom2bsVRaNCIwipprYJtsJHdJx3JRT00LwzrRTrK